services:
  crowd_sourced_popup_event_subscriber:
    class: Drupal\crowd_sourced_popup\EventSubscriber\PopupMessageSubscriber
    arguments: ['@config.factory', '@request_stack', '@path.matcher', '@current_user', '@module_handler']
    tags:
      - {name: event_subscriber}
